# Server configuration
server.port=8080

# Web3j configuration
web3j.client-address=https://rpc-testnet.potos.hk
web3j.private-key=955972af8a1bdb7291cdc9ce0afa14a4b49460aee37a94f46c40b5a01d9e9863
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO